﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8E1AD19C-8A8A-47F2-853D-D26996A0A329}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Management.Entity</RootNamespace>
    <AssemblyName>Management.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationUser.cs" />
    <Compile Include="CommentIssue.cs" />
    <Compile Include="HistoryModule.cs" />
    <Compile Include="ManagementDB.cs" />
    <Compile Include="Migrations\202008100212368_Init_db.cs" />
    <Compile Include="Migrations\202008100212368_Init_db.Designer.cs">
      <DependentUpon>202008100212368_Init_db.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008100319285_update_database.cs" />
    <Compile Include="Migrations\202008100319285_update_database.Designer.cs">
      <DependentUpon>202008100319285_update_database.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008100322502_remoe_reference.cs" />
    <Compile Include="Migrations\202008100322502_remoe_reference.Designer.cs">
      <DependentUpon>202008100322502_remoe_reference.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008100700276_add_Avatar_ForProject.cs" />
    <Compile Include="Migrations\202008100700276_add_Avatar_ForProject.Designer.cs">
      <DependentUpon>202008100700276_add_Avatar_ForProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008100918356_change_stringlengh_IdManager.cs" />
    <Compile Include="Migrations\202008100918356_change_stringlengh_IdManager.Designer.cs">
      <DependentUpon>202008100918356_change_stringlengh_IdManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008111159053_add_column_IssueType-PriorityType-Reporter.cs" />
    <Compile Include="Migrations\202008111159053_add_column_IssueType-PriorityType-Reporter.Designer.cs">
      <DependentUpon>202008111159053_add_column_IssueType-PriorityType-Reporter.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008120140449_add_column_Key_table_Project.cs" />
    <Compile Include="Migrations\202008120140449_add_column_Key_table_Project.Designer.cs">
      <DependentUpon>202008120140449_add_column_Key_table_Project.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008120236326_update_fieled_CreateDate-Updatedate.cs" />
    <Compile Include="Migrations\202008120236326_update_fieled_CreateDate-Updatedate.Designer.cs">
      <DependentUpon>202008120236326_update_fieled_CreateDate-Updatedate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008120248213_update_filedIssueType.cs" />
    <Compile Include="Migrations\202008120248213_update_filedIssueType.Designer.cs">
      <DependentUpon>202008120248213_update_filedIssueType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008120423241_update-ForeginKey.cs" />
    <Compile Include="Migrations\202008120423241_update-ForeginKey.Designer.cs">
      <DependentUpon>202008120423241_update-ForeginKey.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008130353277_add-foreignkey_reporter.cs" />
    <Compile Include="Migrations\202008130353277_add-foreignkey_reporter.Designer.cs">
      <DependentUpon>202008130353277_add-foreignkey_reporter.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008130830207_add-foreignkey_table_historyModule.cs" />
    <Compile Include="Migrations\202008130830207_add-foreignkey_table_historyModule.Designer.cs">
      <DependentUpon>202008130830207_add-foreignkey_table_historyModule.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008150646093_add_field_Summary_tb_Module.cs" />
    <Compile Include="Migrations\202008150646093_add_field_Summary_tb_Module.Designer.cs">
      <DependentUpon>202008150646093_add_field_Summary_tb_Module.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008160356111_add_tb_commentIssue.cs" />
    <Compile Include="Migrations\202008160356111_add_tb_commentIssue.Designer.cs">
      <DependentUpon>202008160356111_add_tb_commentIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008160408526_update_dbset_commentIssue.cs" />
    <Compile Include="Migrations\202008160408526_update_dbset_commentIssue.Designer.cs">
      <DependentUpon>202008160408526_update_dbset_commentIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008170421071_add_tbWorkLog.cs" />
    <Compile Include="Migrations\202008170421071_add_tbWorkLog.Designer.cs">
      <DependentUpon>202008170421071_add_tbWorkLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008170432001_add_reference_tb_Module_WorkLong.cs" />
    <Compile Include="Migrations\202008170432001_add_reference_tb_Module_WorkLong.Designer.cs">
      <DependentUpon>202008170432001_add_reference_tb_Module_WorkLong.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008180121170_add_tb_Nitification.cs" />
    <Compile Include="Migrations\202008180121170_add_tb_Nitification.Designer.cs">
      <DependentUpon>202008180121170_add_tb_Nitification.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008180157180_add_column_IsSeen_IsRead_tb_Notification.cs" />
    <Compile Include="Migrations\202008180157180_add_column_IsSeen_IsRead_tb_Notification.Designer.cs">
      <DependentUpon>202008180157180_add_column_IsSeen_IsRead_tb_Notification.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008180300432_add-column_ModuleId_tb_Notification.cs" />
    <Compile Include="Migrations\202008180300432_add-column_ModuleId_tb_Notification.Designer.cs">
      <DependentUpon>202008180300432_add-column_ModuleId_tb_Notification.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008180640512_add_column_tb_User.cs" />
    <Compile Include="Migrations\202008180640512_add_column_tb_User.Designer.cs">
      <DependentUpon>202008180640512_add_column_tb_User.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="Notification.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="ProjectRole.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Type.cs" />
    <Compile Include="UserJoinProject.cs" />
    <Compile Include="WorkLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202008100212368_Init_db.resx">
      <DependentUpon>202008100212368_Init_db.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008100319285_update_database.resx">
      <DependentUpon>202008100319285_update_database.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008100322502_remoe_reference.resx">
      <DependentUpon>202008100322502_remoe_reference.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008100700276_add_Avatar_ForProject.resx">
      <DependentUpon>202008100700276_add_Avatar_ForProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008100918356_change_stringlengh_IdManager.resx">
      <DependentUpon>202008100918356_change_stringlengh_IdManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008111159053_add_column_IssueType-PriorityType-Reporter.resx">
      <DependentUpon>202008111159053_add_column_IssueType-PriorityType-Reporter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008120140449_add_column_Key_table_Project.resx">
      <DependentUpon>202008120140449_add_column_Key_table_Project.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008120236326_update_fieled_CreateDate-Updatedate.resx">
      <DependentUpon>202008120236326_update_fieled_CreateDate-Updatedate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008120248213_update_filedIssueType.resx">
      <DependentUpon>202008120248213_update_filedIssueType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008120423241_update-ForeginKey.resx">
      <DependentUpon>202008120423241_update-ForeginKey.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008130353277_add-foreignkey_reporter.resx">
      <DependentUpon>202008130353277_add-foreignkey_reporter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008130830207_add-foreignkey_table_historyModule.resx">
      <DependentUpon>202008130830207_add-foreignkey_table_historyModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008150646093_add_field_Summary_tb_Module.resx">
      <DependentUpon>202008150646093_add_field_Summary_tb_Module.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008160356111_add_tb_commentIssue.resx">
      <DependentUpon>202008160356111_add_tb_commentIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008160408526_update_dbset_commentIssue.resx">
      <DependentUpon>202008160408526_update_dbset_commentIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008170421071_add_tbWorkLog.resx">
      <DependentUpon>202008170421071_add_tbWorkLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008170432001_add_reference_tb_Module_WorkLong.resx">
      <DependentUpon>202008170432001_add_reference_tb_Module_WorkLong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008180121170_add_tb_Nitification.resx">
      <DependentUpon>202008180121170_add_tb_Nitification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008180157180_add_column_IsSeen_IsRead_tb_Notification.resx">
      <DependentUpon>202008180157180_add_column_IsSeen_IsRead_tb_Notification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008180300432_add-column_ModuleId_tb_Notification.resx">
      <DependentUpon>202008180300432_add-column_ModuleId_tb_Notification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008180640512_add_column_tb_User.resx">
      <DependentUpon>202008180640512_add_column_tb_User.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>